apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: capacity-common-library
  # This is an extra long description with Markdown
  description: |
    Capacity Common Library is a common OCCD library
  links:
    - url: https://github.com/prabhu-sunderaraman/for-backstage-sample-library
      title: Github repo
      icon: github
spec:
  type: library
  lifecycle: development
  owner: MJ
  system: occd
  apiConsumedBy: ['component:resource-pool-consumer']


