apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-library
  # This is an extra long description with Markdown
  description: |
    [Sample library](http://sample.com) is an example API
  links:
    - url: https://github.com/prabhu-sunderaraman/for-backstage-sample-library
      title: Github repo
      icon: github
spec:
  type: library
  lifecycle: development
  owner: team-b
  system: sample-system
  apiConsumedBy: ['component:sample-component', 'component:sample2-component']


